<!DOCTYPE html>
<html>
<head>
    <title>Articles - Datavica</title>
    {% include 'bootstrap.html' %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .article-row {
            border-radius: 20px;
            padding: 20px;
            color: white;
            margin: 20px 0;
            background-color: #0F0E0D;
            position: relative;
        }
        .article-row img {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .article-row .learn-more-link {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .article-row .learn-more-link:hover {
            text-decoration: underline !important;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    {% include 'banner.html' %}

    <div class="container">
        <h1 class="text-center mt-2 mb-4">Articles</h1>
        {% for article in articles %}
        <div class="article-row d-flex align-items-start">
            <img src="{{ article.image_url }}" alt="Article Image">
            <div>
                <h2>{{ article.title }}</h2>
                <p>{{ article.content }}</p>
                <a href="{{ url_for('article', article_id=article.id) }}" class="learn-more-link">Learn more &gt;&gt;</a>
            </div>
        </div>
        {% endfor %}
        <a href="{{ url_for('home') }}">Back to Home</a>
    </div>

    {% include 'footer.html' %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
